## fizzbuzz

def isPrime(n):
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            return False

    return True


for i in range (1,101):
    if i % 2 == 0:
        if isPrime(i):
            print(f'{i} Prime')
            
        if i % 3==0 and i %2 != 0: 
            print(f'fizz')
        if i % 5 ==0 and i % 2 != 0 and i % 3 != 0:
            print(f'buzz')
        if i % 3 ==0 and i % 5 ==0:
            print(f'fizz buzz')
        if not (isPrime(i)) and i % 3 != 0:
            print (f'{i} even')
            
            
    if i % 2 ==1:
        if i >= 1:
            if isPrime(i) and i !=1 and i % 3 !=0 and i % 5 != 0:
                print(f'{i} Prime')
            elif  i % 3 !=0 and i % 5 != 0:
                print(f'{i} odd')
        if i % 3 == 0 and i % 5 !=0:
            print(f'fizz')
        if i % 5 == 0 and i % 3 != 0:
            print(f'buzz')
        if i % 3==0 and i % 5 ==0:
            print(f'fizzbuzz')
        
# odd, even , prime
for i in range(1,101):
    if isPrime(i) and i !=1:
        print(f'{i} Prime')
    elif i %2 == 0:
        print(f'{i} Even')
    else:
        print(f'{i} odd')

        
## functions

def squareRoot():
    num = (float(input('Enter a number: ')))
    print(round(math.sqrt(num),2))
squareRoot()

def squareIt():
    num = (float(input('Enter a number: ')))
    print(round(math.pow(num,2),2))
squareIt()

def toTheThird():
    num = (float(input('Enter a number: ')))
    print(round(math.pow(num,3),2))
toTheThird()

def takeTheSin():
    num = (float(input('Enter a number: ')))
    print(round(math.sin(num),2))
takeTheSin()

def percent():
    num = float(input('Enter a number: '))
    print(num/100.0)
percent()

def exponent():
    num1 = (float(input('Enter first number: ')))
    num2 = (float(input('To the power of: ')))
    print(round(math.pow(num1,num2),2))
exponent()

def divison():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' divided by ',num2,' is ',num1/num2)
divison()

def subtraction():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' minus ',num2,' is ',num1-num2)
subtraction()   
   
def addition():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' plus ',num2,' is ',num1+num2)
addition()    
    
def multiplication():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print(f'The solution to ',num1,' multiplied by ',num2,' is ',num1*num2)
multiplication()  
